version: '3.2'
services:
  # btcd is an image of bitcoin node which used as base image for btcd and
  # btccli. The environment variables default values determined on stage of
  # container start within starting script.
  bitstream-btcd:
      image: btcd
      container_name: bitstream-btcd
      volumes:
        - shared:/rpc
        - bitcoin:/data
      environment:
        - RPCUSER
        - RPCPASS
        - NETWORK
        - DEBUG
        - MINING_ADDRESS
      entrypoint: ["./start-btcd.sh"]
  
  bitstream-lnd:
      image: lnd
      container_name: bitstream-lnd
      ports:
        - "10009:10009"
      environment:
        - RPCUSER
        - RPCPASS
        - NETWORK
        - CHAIN
        - DEBUG
      volumes:
        - shared:/rpc
        - ./config/server/lnd:/root/.lnd
        - ./config/server/macaroons:/data/chain/bitcoin/simnet
      entrypoint: 
        - ./start-lnd.sh
      links:
        - "bitstream-btcd:blockchain"
  bitstream-client:
      image: lnd
      container_name: bitstream-client
      ports:
        - "10003:10003"
      environment:
        - RPCUSER
        - RPCPASS
        - NETWORK
        - CHAIN
        - DEBUG
      volumes:
        - shared:/rpc
        - ./config/client/lnd:/root/.lnd
        - ./config/client/macaroons:/data/chain/bitcoin/simnet
      entrypoint: 
        - ./start-lnd.sh
      links:
        - "bitstream-btcd:blockchain"
  

volumes:
  # shared volume is need to store the btcd rpc certificates and use it within
  # btcctl and lnd containers.
  shared:
    driver: local

  # bitcoin volume is needed for maintaining blockchain persistence
  # during btcd container recreation.
  bitcoin:
    driver: local

  # lnd volume is used for persisting lnd application data and chain state
  # during container lifecycle.
  lnd:
    driver: local